<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Noam Stock Exchange</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        p {
            font-size: 24px;
        }
        .buttons {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
        .shares {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 10px;
        }
        .share {
            color: black;
            text-decoration: none;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .share h2 {
            margin-top: 0;
        }
        .share p {
            font-size: 16px;
            margin: 5px 0;
        }
        .logout {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logout button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #F44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .logout button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Noam Stock Exchange</h1>
    <p>Welcome, <span th:text="${name}"></span></p>
    <p>Your current balance is: $<span th:text="${money}"></span></p>

    <div class="buttons">
        <form action="/logout" method="POST">
            <button type="submit" style="background-color: #d9534f; margin-right: 10px; border-color: #d43f3a;">Logout</button>
        </form>
    </div>

    <div class="shares">
        <a th:href="@{'/shareInfoAndAction?shareId=' + ${share.id} + '&traderId=' + ${id}}" class="share" th:each="share : ${shares}">
            <h3 th:text="${share.name}"></h3>
            <p>Current price: $<span th:text="${share.currentPrice}"></span></p>
            <p>Amount: <span th:text="${share.amount}"></span></p>
        </a>
    </div>


</div>
